# Activer les téléchargements en plusieurs parties
spring.servlet.multipart.enabled=true
# Seuil après lequel les fichiers sont écrits sur le disque.
spring.servlet.multipart.file-size-threshold=2KB
# Taille maximale de fichier.
spring.servlet.multipart.max-file-size=200MB
# Taille maximale de la requete
spring.servlet.multipart.max-request-size=215MB

# File Storage Properties
# Tous les fichiers seront stockés dans ce dossier.
fichier.dossier=/Users/aurelienpietrzak/Pictures/photospring